%tableae.dat
%                                           camera      plidar      radar
column1                                     column2     column3     column4
Size\\(Compactness)                         4           2.5         3
Cost                                        3           2           4
Privacy                                     0.2         4           4
FOV\\(horizontal)                           3           4           2
Range                                       2           3           4
Robustness\\(over/under-exposure,\\glare)   2           4            4
Robustness\\(weather)                       2.5         3            4
Robustness\\(noise)                         4           3            2
Resolution                                  4           3            2
Classification\\(discernability)            4           3            0.5
Velocity\\measure                           1           3            4
Depth\\measure                              2           4            3